GOOGLE_ID =Go to https://console.cloud.google.com/apis/ and create one, there you will have you ID
GOOGLE_CLIENT_SECRET=https://console.cloud.google.com/apis/credentials/oauthclient/ select your APi and you will have yours
MONGODB_URI=Create a cluster on MongoDB and go into security / DBaccess you will be able to generate a password there

NEXTAUTH_URL= http adress where it's gonna be deployed, locally it would be http://localhost:3000
NEXTAUTH_URL_INTERNAL= http adress where it's gonna be deployed,locally it would be http://localhost:3000
NEXTAUTH_SECRET= generate a key in terminal with this command "$ openssl rand -base64 32"